apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    implementation 'mysql:mysql-connector-java:5.1.45'
}

wrapper {
    gradleVersion = '4.4'
}