apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    implementation 'mysql:mysql-connector-java:5.1.45'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.7.Final'
    // Bean Validation 관련 의존 추가 (API를 정의한 모듈과 API를 구현한 프로바이더)
}

wrapper {
    gradleVersion = '4.4'
}