apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49'
    implementation 'mysql:mysql-connector-java:5.1.45'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    implementation 'org.hibernate:hibernate-validator:5.4.2.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4' // Jackson core와 Jackson Annotation 의존 추가
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4' // data/time 지원 위한 Jackson 모듈
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4'
}

wrapper {
    gradleVersion = '4.4'
}