apply plugin: 'java'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE' // JDBC 연동에 필요한 기능 제공 ex) JdbcTemplate
    implementation 'org.apache.tomcat:tomcat-jdbc:8.0.49' // DB 커넥션 풀 제공
    implementation 'mysql:mysql-connector-java:5.1.45' // MySQL 연결에 필요한 JDBC 드라이버 제공
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3' // 트랜잭션 관련 로그 메시지 출력
}

wrapper {
    gradleVersion = '4.4'
}